# Codeforces---SIKDER_SWE

./: README.md  Remaining Problems.txt
CodeForces/: CodeForces.csproj  CodeForces.sln  Program.cs
CodeForces/Codes/: 1399A - Remove Smallest.sln
CodeForces/Codes/1154A - Restoring three numbers/: 1154A - Restoring three numbers.csproj  1154A - Restoring three numbers.sln  Program.cs
CodeForces/Codes/116A - Tram/: 116A - Tram.sln  Program.cs
CodeForces/Codes/118A - String Task/: 118A - String Task.sln  Program.cs
CodeForces/Codes/1352A - Sum of Round Numbers/: 1352A - Sum of Round Numbers.csproj  1352A - Sum of Round Numbers.sln  Program.cs
CodeForces/Codes/1360A - Minimal Square/: 1360A - Minimal Square.csproj  Program.cs
CodeForces/Codes/1367A - Short Substrings/: 1367A - Short Substrings.csproj  1367A - Short Substrings.sln  Program.cs
CodeForces/Codes/136A - Presents/: 136A - Presents.csproj  136A - Presents.sln  Program.cs
CodeForces/Codes/1399A - Remove Smallest/: 1399A - Remove Smallest.csproj  Program.cs
CodeForces/Codes/1409A- Yet Another Two integers Problem/: 1409A- Yet Another Two integers Problem.csproj  1409A- Yet Another Two integers Problem.sln  Program.cs
CodeForces/Codes/1475A - Odd Divisor/: 1475A - Odd Divisor.csproj  Program.cs
CodeForces/Codes/151A - Soft Drinking/: 151A - Soft Drinking.csproj  Program.cs
CodeForces/Codes/155A - I Love Username/: 155A - I Love Username.csproj  155A - I Love Username.sln  Program.cs
CodeForces/Codes/1560A - Dislike of Threes/: 1560A - Dislike of Threes.csproj  1560A - Dislike of Threes.sln  Program.cs
CodeForces/Codes/160A - Twins/: 160A - Twins.csproj  160A - Twins.sln  Program.cs
CodeForces/Codes/1676A - Lucky/: 1676A - Lucky.csproj  1676A - Lucky.sln  Program.cs
CodeForces/Codes/1729A - Two Elevators/: Program.cs  (+1 more)
CodeForces/Codes/581A - Vasua the Hipster/: 581A - Vasua the Hipster.csproj  581A - Vasua the Hipster.sln  Program.cs
CodeForces/Codes/723A - The new Year - Meeting friends/: 723A - The new Year - Meeting friends.csproj  723A - The new Year - Meeting friends.sln  Program.cs
(+93 files in other folders)
