is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1352A___Sum_of_Round_Numbers
build_property.ProjectDir = D:\GitHub\Repositories\Codeforces---SIKDER_SWE\CodeForces\Codes\1352A - Sum of Round Numbers\
