is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1409A__Yet_Another_Two_integers_Problem
build_property.ProjectDir = F:\STUDY TOOLS\Home Practice\Codeforces---SIKDER_SWE\CodeForces\Codes\1409A- Yet Another Two integers Problem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
