is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _510A___Fox_and_Snake
build_property.ProjectDir = d:\GitHub\Repositories\Codeforces---SIKDER_SWE\CodeForces\Codes\510A - Fox and Snake\510A - Fox and Snake\
