is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _71A__Way_Too_Long_Word
build_property.ProjectDir = D:\GitHub\Repositories\Codeforces---SIKDER_SWE\CodeForces\Codes\71A- Way Too Long Word\
