is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _469A___I_Wanna_Be_the_Guy
build_property.ProjectDir = D:\GitHub\Repositories\Codeforces---SIKDER_SWE\CodeForces\Codes\469A - I Wanna Be the Guy\
